# springmvc_starter

./: README.md  pom.xml
src/main/java/com/jikexueyuan/controller/: BookController.java  InputProductController.java  LoginController.java  ProductController.java  SaveProductController.java
src/main/java/com/jikexueyuan/domain/: Book.java  Category.java
src/main/java/com/jikexueyuan/filter/: EncodingFilter.java
src/main/java/com/jikexueyuan/model/: Product.java  ProductForm.java
src/main/java/com/jikexueyuan/service/: BookService.java  BookServiceImpl.java  LoginService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-mvc-servlet.xml
src/main/webapp/WEB-INF/jsp/: BookAddForm.jsp  BookEditForm.jsp  BookList.jsp  ProductDetails.jsp  ProductForm.jsp  login.jsp  success.jsp
